<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneyolo.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="30余种加密编码类型的密文特征分析 声明：本文只收集了30余种加密编码类型，关于他们的介绍来源于网络，重点讲的是他们的密文特征，还有很多类型没有讲到，后续等我研究明白了再发，转载请注明来源，感谢支持">
<meta property="og:type" content="article">
<meta property="og:title" content="30余种加密编码类型的密文特征分析">
<meta property="og:url" content="http://oneyolo.github.io/2020/11/25/30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="yolo的博客">
<meta property="og:description" content="30余种加密编码类型的密文特征分析 声明：本文只收集了30余种加密编码类型，关于他们的介绍来源于网络，重点讲的是他们的密文特征，还有很多类型没有讲到，后续等我研究明白了再发，转载请注明来源，感谢支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oneyolo.github.io/2020/11/25/30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/MD5.png">
<meta property="og:image" content="http://oneyolo.github.io/images/sha1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/HMAC.png">
<meta property="og:image" content="http://oneyolo.github.io/images/NTLM.png">
<meta property="og:image" content="http://oneyolo.github.io/images/NTLM-1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/base64.png">
<meta property="og:image" content="http://oneyolo.github.io/images/base58.png">
<meta property="og:image" content="http://oneyolo.github.io/images/base32.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/7985623/77js1pkrg5.png?imageView2/2/w/1620">
<meta property="og:image" content="http://oneyolo.github.io/images/base85.png">
<meta property="og:image" content="http://oneyolo.github.io/images/base100.png">
<meta property="og:image" content="http://oneyolo.github.io/images/AES.png">
<meta property="og:image" content="http://oneyolo.github.io/images/unicode.png">
<meta property="og:image" content="http://oneyolo.github.io/images/HTML.png">
<meta property="og:image" content="http://oneyolo.github.io/images/unicode16.png">
<meta property="og:image" content="http://oneyolo.github.io/images/escape.png">
<meta property="og:image" content="http://oneyolo.github.io/images/urlencode.png">
<meta property="og:image" content="http://oneyolo.github.io/images/urlencode1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/Hex.png">
<meta property="og:image" content="http://oneyolo.github.io/images/kais.png">
<meta property="og:image" content="http://oneyolo.github.io/images/zl.png">
<meta property="og:image" content="http://oneyolo.github.io/images/zl1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/zl2.png">
<meta property="og:image" content="http://oneyolo.github.io/images/zl3.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wb1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wb2.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wb3.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wb4.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wb5.png">
<meta property="og:image" content="http://oneyolo.github.io/images/zj.png">
<meta property="og:image" content="http://oneyolo.github.io/images/yufo.png">
<meta property="og:image" content="http://oneyolo.github.io/images/bj1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/bj2.png">
<meta property="og:image" content="http://oneyolo.github.io/images/ker.png">
<meta property="og:image" content="http://oneyolo.github.io/images/ms.png">
<meta property="og:image" content="http://oneyolo.github.io/images/qp.png">
<meta property="og:image" content="http://oneyolo.github.io/images/rot1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/rot2.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wbh1.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wbz.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wby.png">
<meta property="og:image" content="http://oneyolo.github.io/images/wbs.png">
<meta property="og:image" content="http://oneyolo.github.io/images/js.png">
<meta property="og:image" content="http://oneyolo.github.io/images/jor.png">
<meta property="og:image" content="http://oneyolo.github.io/images/jsf.png">
<meta property="article:published_time" content="2020-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-05T02:49:08.357Z">
<meta property="article:author" content="yolo">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oneyolo.github.io/2020/11/25/30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/MD5.png">


<link rel="canonical" href="http://oneyolo.github.io/2020/11/25/30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>30余种加密编码类型的密文特征分析 | yolo的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yolo的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心，方得始终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">30余种加密编码类型的密文特征分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MD5%E3%80%81sha1%E3%80%81HMAC%E7%AE%97%E6%B3%95%E3%80%81NTLM%E7%AD%89%E7%9B%B8%E4%BC%BC%E5%8A%A0%E5%AF%86%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">MD5、sha1、HMAC算法、NTLM等相似加密类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81MD5%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B21232F297A57A5A743894A0E4A801FC3"><span class="nav-number">2.1.</span> <span class="nav-text">1、MD5——示例21232F297A57A5A743894A0E4A801FC3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81sha1%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8Bd033e22ae348aeb5660fc2140aec35850c4da997"><span class="nav-number">2.2.</span> <span class="nav-text">2、sha1——示例d033e22ae348aeb5660fc2140aec35850c4da997</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81HMAC%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B5b696ae7da9442ead7adc24d03cedb65"><span class="nav-number">2.3.</span> <span class="nav-text">3、HMAC算法——示例5b696ae7da9442ead7adc24d03cedb65</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLM%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B209c6174da490caeb422f3fa5a7ae634"><span class="nav-number">2.4.</span> <span class="nav-text">TLM——示例209c6174da490caeb422f3fa5a7ae634</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%8A%A0%E5%AF%86%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">相似加密类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="nav-number">2.5.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Base64%E3%80%81Base58%E3%80%81Base32%E3%80%81Base16%E3%80%81Base85%E3%80%81Base100%E7%AD%89%E7%9B%B8%E4%BC%BC%E5%8A%A0%E5%AF%86%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Base64%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8BYWRtaW4tcm9vdA"><span class="nav-number">3.1.</span> <span class="nav-text">1、Base64——示例YWRtaW4tcm9vdA&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base64%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">Base64使用注意问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Base64%E5%92%8CURL%E4%BC%A0%E5%8F%82%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、Base64和URL传参问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Base64%E5%92%8CURL%E4%BC%A0%E5%8F%82%E9%97%AE%E9%A2%98%E6%94%B9%E5%96%84"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、Base64和URL传参问题改善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Base64%E8%BD%AC%E6%8D%A2%E5%90%8E%E6%AF%94%E5%8E%9F%E6%9C%89%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF1-3"><span class="nav-number">3.2.3.</span> <span class="nav-text">三、Base64转换后比原有的字符串长1&#x2F;3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Base64%E8%BD%AC%E6%8D%A2%E6%80%BB%E7%BB%93"><span class="nav-number">3.2.4.</span> <span class="nav-text">四、Base64转换总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Base58%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B6tmHCZvhgfNjQu"><span class="nav-number">3.3.</span> <span class="nav-text">2、Base58——示例6tmHCZvhgfNjQu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Base32%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8BGEZDGNBVGY3TQOJQGE"><span class="nav-number">3.4.</span> <span class="nav-text">3、Base32——示例GEZDGNBVGY3TQOJQGE&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Base16%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B61646D696E"><span class="nav-number">3.5.</span> <span class="nav-text">4、Base16——示例61646D696E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Base85%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B-X4hDWe0rkE-G-OdP4CT-N"><span class="nav-number">3.6.</span> <span class="nav-text">5、Base85——示例@:X4hDWe0rkE(G[OdP4CT]N#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81Base100%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B%F0%9F%91%98%F0%9F%91%9B%F0%9F%91%A4%F0%9F%91%A0%F0%9F%91%A5"><span class="nav-number">3.7.</span> <span class="nav-text">6、Base100——示例👘👛👤👠👥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-1"><span class="nav-number">3.7.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AES%E3%80%81DES%E3%80%81RC4%E3%80%81Rabbit%E3%80%81Triple-DES%EF%BC%883DES%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">AES、DES、RC4、Rabbit、Triple DES（3DES）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode%E3%80%81HTML%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81%E3%80%8116%E8%BF%9B%E5%88%B6Unicode"><span class="nav-number">5.</span> <span class="nav-text">Unicode、HTML实体编码、16进制Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Unicode%E2%80%94%E2%80%94%E6%B1%89%E5%AD%97%E7%A4%BA%E4%BE%8B%E8%BF%99%E3%80%81%E5%AD%97%E6%AF%8D%E7%A4%BA%E4%BE%8Bt%E3%80%81%E6%95%B0%E5%AD%97%E7%AC%A6%E5%8F%B7%E7%A4%BA%E4%BE%8B5"><span class="nav-number">5.1.</span> <span class="nav-text">1、Unicode——汉字示例这、字母示例t、数字符号示例5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81HTML%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B%E4%B8%8EUnicode%E7%9B%B8%E5%90%8C"><span class="nav-number">5.2.</span> <span class="nav-text">2、HTML实体编码——示例与Unicode相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%8116%E8%BF%9B%E5%88%B6Unicode%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8B-u8fd9-u662f-u4e00"><span class="nav-number">5.3.</span> <span class="nav-text">2、16进制Unicode——示例\u8fd9\u662f\u4e00</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-2"><span class="nav-number">5.3.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Escape%E7%BC%96%E7%A0%81-%E5%8A%A0%E5%AF%86%E3%80%81Unescape%E8%A7%A3%E7%A0%81-%E8%A7%A3%E5%AF%86%E3%80%81-u%E7%BC%96%E7%A0%81%E3%80%81-u%E8%A7%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">Escape编码&#x2F;加密、Unescape解码&#x2F;解密、%u编码、%u解码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-3"><span class="nav-number">6.0.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#URL%E3%80%81Hex%E7%BC%96%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">URL、Hex编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-4"><span class="nav-number">7.0.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81%E3%80%81%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81%E3%80%81%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81%E5%9F%BA%E7%A1%80%E5%9E%8B%E3%80%81%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81W%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">凯撒密码、维吉尼亚密码、栅栏密码基础型、栅栏密码W型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8Biodj-khoor-zrug-123"><span class="nav-number">8.1.</span> <span class="nav-text">1、凯撒密码——示例iodj&amp;#123;khoor_zrug_123&amp;#125;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81%E2%80%94%E2%80%94%E7%A4%BA%E4%BE%8Bfmcg-iglmq-wptd-123"><span class="nav-number">8.2.</span> <span class="nav-text">2、维吉尼亚密码——示例fmcg&amp;#123;iglmq_wptd_123&amp;#125;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81%E5%9F%BA%E7%A1%80%E5%9E%8B"><span class="nav-number">8.3.</span> <span class="nav-text">3、栅栏密码基础型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81W%E5%9E%8B"><span class="nav-number">8.4.</span> <span class="nav-text">4、栅栏密码W型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-5"><span class="nav-number">8.4.1.</span> <span class="nav-text">常用解密网站：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-6"><span class="nav-number">8.4.2.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E9%9A%90%E8%97%8F%E5%8A%A0%E5%AF%86%E3%80%81%E9%9B%B6%E5%AE%BD%E9%9A%90%E5%86%99"><span class="nav-number">9.</span> <span class="nav-text">文本隐藏加密、零宽隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%96%87%E6%9C%AC%E9%9A%90%E8%97%8F%E5%8A%A0%E5%AF%86"><span class="nav-number">9.1.</span> <span class="nav-text">1、文本隐藏加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E9%9B%B6%E5%AE%BD%E9%9A%90%E5%86%99"><span class="nav-number">9.2.</span> <span class="nav-text">2、零宽隐写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-7"><span class="nav-number">9.2.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%9A%97%E5%8F%B7%E7%B1%BB%E5%8A%A0%E5%AF%86"><span class="nav-number">10.</span> <span class="nav-text">特殊暗号类加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81"><span class="nav-number">10.1.</span> <span class="nav-text">1、猪圈密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-8"><span class="nav-number">10.1.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%8E%E4%BD%9B%E8%AE%BA%E7%A6%85"><span class="nav-number">10.2.</span> <span class="nav-text">2、与佛论禅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-9"><span class="nav-number">10.2.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%99%BE%E5%AE%B6%E5%A7%93%E6%9A%97%E5%8F%B7"><span class="nav-number">10.3.</span> <span class="nav-text">3、百家姓暗号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-10"><span class="nav-number">10.3.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%8D%A1%E5%B0%94%E8%BE%BE%E8%AF%BA%E6%A0%85%E6%A0%BC%E7%A0%81"><span class="nav-number">10.4.</span> <span class="nav-text">4、卡尔达诺栅格码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-11"><span class="nav-number">10.4.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E8%8E%AB%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81"><span class="nav-number">10.5.</span> <span class="nav-text">5、莫尔斯电码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%AB%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81%E5%8A%A0%E5%AF%86%E5%88%97%E8%A1%A8-Morse-Code-List"><span class="nav-number">10.5.0.1.</span> <span class="nav-text">莫尔斯电码加密列表 | Morse Code List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%8126%E4%B8%AA%E5%AD%97%E6%AF%8D%E7%9A%84%E8%8E%AB%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="nav-number">10.5.0.1.1.</span> <span class="nav-text">一、26个字母的莫尔斯电码加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E5%AD%97%E7%9A%84%E8%8E%AB%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="nav-number">10.5.0.1.2.</span> <span class="nav-text">二、数字的莫尔斯电码加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E7%9A%84%E8%8E%AB%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="nav-number">10.5.0.1.3.</span> <span class="nav-text">三、标点符号的莫尔斯电码加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-12"><span class="nav-number">10.5.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81Quoted-Printable"><span class="nav-number">10.6.</span> <span class="nav-text">6、Quoted-Printable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-13"><span class="nav-number">10.6.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81ROT13"><span class="nav-number">10.7.</span> <span class="nav-text">7、ROT13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-14"><span class="nav-number">10.7.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%96%87%E6%9C%AC%E5%8A%A0%E5%AF%86%E4%B8%BA%E6%B1%89%E5%AD%97"><span class="nav-number">10.8.</span> <span class="nav-text">8、文本加密为汉字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-15"><span class="nav-number">10.8.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js%E4%B8%93%E7%94%A8%E5%8A%A0%E5%AF%86"><span class="nav-number">11.</span> <span class="nav-text">js专用加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E9%A2%9C%E6%96%87%E5%AD%97js%E5%8A%A0%E5%AF%86"><span class="nav-number">11.1.</span> <span class="nav-text">1、颜文字js加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-16"><span class="nav-number">11.1.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81jother%E7%BC%96%E7%A0%81"><span class="nav-number">11.2.</span> <span class="nav-text">2、jother编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-17"><span class="nav-number">11.2.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81JSFuck%E7%BC%96%E7%A0%81"><span class="nav-number">11.3.</span> <span class="nav-text">3、JSFuck编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A7%A3%E5%AF%86%E7%BD%91%E7%AB%99%EF%BC%9A-18"><span class="nav-number">11.3.1.</span> <span class="nav-text">常用解密网站：</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yolo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oneyolo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oneyolo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2458868647@qq.com" title="E-Mail → mailto:2458868647@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http:&#x2F;&#x2F;example.com&#x2F;" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oneyolo.github.io/2020/11/25/30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yolo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yolo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          30余种加密编码类型的密文特征分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-25T00:00:00+08:00">2020-11-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-05 10:49:08" itemprop="dateModified" datetime="2020-12-05T10:49:08+08:00">2020-12-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="30余种加密编码类型的密文特征分析"><a href="#30余种加密编码类型的密文特征分析" class="headerlink" title="30余种加密编码类型的密文特征分析"></a>30余种加密编码类型的密文特征分析</h1><blockquote>
<p>声明：本文只收集了30余种加密编码类型，关于他们的介绍来源于网络，重点讲的是他们的密文特征，还有很多类型没有讲到，后续等我研究明白了再发，转载请注明来源，感谢支持</p>
</blockquote>
<a id="more"></a>

<h1 id="MD5、sha1、HMAC算法、NTLM等相似加密类型"><a href="#MD5、sha1、HMAC算法、NTLM等相似加密类型" class="headerlink" title="MD5、sha1、HMAC算法、NTLM等相似加密类型"></a>MD5、sha1、HMAC算法、NTLM等相似加密类型</h1><h2 id="1、MD5——示例21232F297A57A5A743894A0E4A801FC3"><a href="#1、MD5——示例21232F297A57A5A743894A0E4A801FC3" class="headerlink" title="1、MD5——示例21232F297A57A5A743894A0E4A801FC3"></a>1、MD5——示例<code>21232F297A57A5A743894A0E4A801FC3</code></h2><p><strong>一般MD5值是32位由数字“0-9”和字母“a-f”所组成的字符串</strong>，如图。如果出现这个范围以外的字符说明这可能是个错误的md5值，就没必要再拿去解密了。16位值是取的是8~24位。</p>
<p><img src="/2020/11/25/30%E4%BD%99%E7%A7%8D%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/MD5.png"></p>
<p><strong>md5的三个特征：</strong></p>
<ol>
<li><strong>确定性</strong>：一个原始数据的MD5值是唯一的，同一个原始数据不可能会计算出多个不同的MD5值。</li>
<li><strong>碰撞性</strong>：原始数据与其MD5值并不是一一对应的，有可能多个原始数据计算出来的MD5值是一样的，这就是碰撞。</li>
<li><strong>不可逆</strong>：也就是说如果告诉你一个MD5值，你是无法通过它还原出它的原始数据的，这不是你的技术不够牛，这是由它的算法所决定的。因为根据第4点，一个给定的MD5值是可能对应多个原始数据的，并且理论上讲是可以对应无限多个原始数据，所有无法确定到底是由哪个原始数据产生的。</li>
</ol>
<h2 id="2、sha1——示例d033e22ae348aeb5660fc2140aec35850c4da997"><a href="#2、sha1——示例d033e22ae348aeb5660fc2140aec35850c4da997" class="headerlink" title="2、sha1——示例d033e22ae348aeb5660fc2140aec35850c4da997"></a>2、sha1——示例<code>d033e22ae348aeb5660fc2140aec35850c4da997</code></h2><p>这种加密的密文特征跟MD5差不多，只不过位数是40</p>
<p><img src="/images/sha1.png"></p>
<h2 id="3、HMAC算法——示例5b696ae7da9442ead7adc24d03cedb65"><a href="#3、HMAC算法——示例5b696ae7da9442ead7adc24d03cedb65" class="headerlink" title="3、HMAC算法——示例5b696ae7da9442ead7adc24d03cedb65"></a>3、HMAC算法——示例<code>5b696ae7da9442ead7adc24d03cedb65</code></h2><p>HMAC (Hash-based Message Authentication Code) 常用于接口签名验证，这种算法就是在前两种加密的基础上引入了秘钥，而秘钥又只有传输双方才知道，所以基本上是破解不了的</p>
<p><img src="/images/HMAC.png"></p>
<h2 id="TLM——示例209c6174da490caeb422f3fa5a7ae634"><a href="#TLM——示例209c6174da490caeb422f3fa5a7ae634" class="headerlink" title="TLM——示例209c6174da490caeb422f3fa5a7ae634"></a>TLM——示例<code>209c6174da490caeb422f3fa5a7ae634</code></h2><p>这种加密是Windows的哈希密码，是 Windows NT 早期版本的标准安全协议。与它相同的还有Domain Cached Credentials（域哈希）。</p>
<p><img src="/images/NTLM.png"></p>
<p><img src="/images/NTLM-1.png"></p>
<h2 id="相似加密类型"><a href="#相似加密类型" class="headerlink" title="相似加密类型"></a>相似加密类型</h2><table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">算法</th>
<th align="left">长度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">md5</td>
<td align="left">32/16</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">sha1</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">sha256</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">sha512</td>
<td align="left">128</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">adler32</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">crc32</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">crc32b</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">fnv132</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">fnv164</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">fnv1a32</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">fnv1a64</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">gost</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">gost-crypto</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">haval128,3</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">haval128,4</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">haval128,5</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">haval160,3</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">haval160,4</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">haval160,5</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">haval192,3</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">haval192,4</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">haval192,5</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">haval224,3</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">haval224,4</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">haval224,5</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">haval256,3</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">haval256,4</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">haval256,5</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">joaat</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">30</td>
<td align="left">md2</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">31</td>
<td align="left">md4</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">32</td>
<td align="left">ripemd128</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">33</td>
<td align="left">ripemd160</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">34</td>
<td align="left">ripemd256</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">35</td>
<td align="left">ripemd320</td>
<td align="left">80</td>
</tr>
<tr>
<td align="left">36</td>
<td align="left">sha224</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">37</td>
<td align="left">sha3-224</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">38</td>
<td align="left">sha3-256</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">39</td>
<td align="left">sha3-384</td>
<td align="left">96</td>
</tr>
<tr>
<td align="left">40</td>
<td align="left">sha3-512</td>
<td align="left">128</td>
</tr>
<tr>
<td align="left">41</td>
<td align="left">sha384</td>
<td align="left">96</td>
</tr>
<tr>
<td align="left">42</td>
<td align="left">sha512/224</td>
<td align="left">56</td>
</tr>
<tr>
<td align="left">43</td>
<td align="left">sha512/256</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">44</td>
<td align="left">snefru</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">45</td>
<td align="left">snefru256</td>
<td align="left">64</td>
</tr>
<tr>
<td align="left">46</td>
<td align="left">tiger128,3</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">47</td>
<td align="left">tiger128,4</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">48</td>
<td align="left">tiger160,3</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">49</td>
<td align="left">tiger160,4</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">50</td>
<td align="left">tiger192,3</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">51</td>
<td align="left">tiger192,4</td>
<td align="left">48</td>
</tr>
<tr>
<td align="left">52</td>
<td align="left">whirlpool</td>
<td align="left">128</td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">mysql</td>
<td align="left">老MYSQL数据库用的，16位，且第1位和第7位必须为0-8</td>
</tr>
<tr>
<td align="left">54</td>
<td align="left">mysql5</td>
<td align="left">40</td>
</tr>
<tr>
<td align="left">55</td>
<td align="left">NTLM</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">56</td>
<td align="left">Domain Cached Credentials</td>
<td align="left">32</td>
</tr>
</tbody></table>
<h3 id="常用解密网站："><a href="#常用解密网站：" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cmd5.com/">www.cmd5.com</a>（带批量解密工具）</li>
<li><a target="_blank" rel="noopener" href="https://www.somd5.com/">www.somd5.com</a></li>
<li><a target="_blank" rel="noopener" href="https://cmd5.la/user/index.php">cmd5.la</a></li>
<li><a target="_blank" rel="noopener" href="https://pmd5.com/">pmd5.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ttmd5.com/">www.ttmd5.com</a>（带批量解密工具）</li>
</ul>
<h1 id="Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型"><a href="#Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型" class="headerlink" title="Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型"></a>Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型</h1><h2 id="1、Base64——示例YWRtaW4tcm9vdA"><a href="#1、Base64——示例YWRtaW4tcm9vdA" class="headerlink" title="1、Base64——示例YWRtaW4tcm9vdA=="></a>1、Base64——示例<code>YWRtaW4tcm9vdA==</code></h2><p><strong>一般情况下密文尾部都会有两个等号，明文很少的时候则没有</strong></p>
<p>Base64编码要求把3个8位字节（3<em>8=24）转化为4个6位的字节（4</em>6=24），之后在6位的前面补两个0，形成8位一个字节的形式。 如果剩下的字符不足3个字节，则用0填充，输出字符使用‘=’，因此编码后输出的文本末尾可能会出现1或2个‘=’，如图。</p>
<p><img src="/images/base64.png" alt="img"></p>
<p>为了保证所输出的编码位可读字符，Base64制定了一个编码表，以便进行统一转换。编码表的大小为2^6=64，这也是Base64名称的由来。</p>
<p><strong>Base64编码表</strong></p>
<table>
<thead>
<tr>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
<th align="left">码值</th>
<th align="left">字符</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">A</td>
<td align="left">8</td>
<td align="left">I</td>
<td align="left">16</td>
<td align="left">Q</td>
<td align="left">24</td>
<td align="left">Y</td>
<td align="left">32</td>
<td align="left">g</td>
<td align="left">40</td>
<td align="left">o</td>
<td align="left">48</td>
<td align="left">w</td>
<td align="left">56</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">B</td>
<td align="left">9</td>
<td align="left">J</td>
<td align="left">17</td>
<td align="left">R</td>
<td align="left">25</td>
<td align="left">Z</td>
<td align="left">33</td>
<td align="left">h</td>
<td align="left">41</td>
<td align="left">p</td>
<td align="left">49</td>
<td align="left">x</td>
<td align="left">57</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">C</td>
<td align="left">10</td>
<td align="left">K</td>
<td align="left">18</td>
<td align="left">S</td>
<td align="left">26</td>
<td align="left">a</td>
<td align="left">34</td>
<td align="left">i</td>
<td align="left">42</td>
<td align="left">q</td>
<td align="left">50</td>
<td align="left">y</td>
<td align="left">58</td>
<td align="left">6</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">D</td>
<td align="left">11</td>
<td align="left">L</td>
<td align="left">19</td>
<td align="left">T</td>
<td align="left">27</td>
<td align="left">b</td>
<td align="left">35</td>
<td align="left">j</td>
<td align="left">43</td>
<td align="left">r</td>
<td align="left">51</td>
<td align="left">z</td>
<td align="left">59</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">E</td>
<td align="left">12</td>
<td align="left">M</td>
<td align="left">20</td>
<td align="left">U</td>
<td align="left">28</td>
<td align="left">c</td>
<td align="left">36</td>
<td align="left">k</td>
<td align="left">44</td>
<td align="left">s</td>
<td align="left">52</td>
<td align="left">0</td>
<td align="left">60</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">F</td>
<td align="left">13</td>
<td align="left">N</td>
<td align="left">21</td>
<td align="left">V</td>
<td align="left">29</td>
<td align="left">d</td>
<td align="left">37</td>
<td align="left">l</td>
<td align="left">45</td>
<td align="left">t</td>
<td align="left">53</td>
<td align="left">1</td>
<td align="left">61</td>
<td align="left">9</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">G</td>
<td align="left">14</td>
<td align="left">O</td>
<td align="left">22</td>
<td align="left">W</td>
<td align="left">30</td>
<td align="left">e</td>
<td align="left">38</td>
<td align="left">m</td>
<td align="left">46</td>
<td align="left">u</td>
<td align="left">54</td>
<td align="left">2</td>
<td align="left">62</td>
<td align="left">+</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">H</td>
<td align="left">15</td>
<td align="left">P</td>
<td align="left">23</td>
<td align="left">X</td>
<td align="left">31</td>
<td align="left">f</td>
<td align="left">39</td>
<td align="left">n</td>
<td align="left">47</td>
<td align="left">v</td>
<td align="left">55</td>
<td align="left">3</td>
<td align="left">63</td>
<td align="left">/</td>
</tr>
</tbody></table>
<h2 id="Base64使用注意问题"><a href="#Base64使用注意问题" class="headerlink" title="Base64使用注意问题"></a>Base64使用注意问题</h2><h3 id="一、Base64和URL传参问题"><a href="#一、Base64和URL传参问题" class="headerlink" title="一、Base64和URL传参问题"></a>一、Base64和URL传参问题</h3><p>标准的Base64并不适合直接放在URL里传输，因为URL编码器会把标准Base64中的“/”和“+”字符变为形如“%XX”的形式，而这些“%”号在存入数据库时还需要再进行转换，因为ANSI SQL中已将“%”号用作通配符。</p>
<p>为解决此问题，可采用一种用于URL的改进Base64编码，它在末尾填充’=’号，并将标准Base64中的“+”和“/”分别改成了“-”和“_”，这样就免去了在URL编解码和数据库存储时所要作的转换，避免了编码信息长度在此过程中的增加，并统一了数据库、表单等处对象标识符的格式。</p>
<h3 id="二、Base64和URL传参问题改善"><a href="#二、Base64和URL传参问题改善" class="headerlink" title="二、Base64和URL传参问题改善"></a>二、Base64和URL传参问题改善</h3><p>另有一种用于正则表达式的改进Base64变种，它将“+”和“/”改成了“!”和“-”，因为“+”,“*”以及前面在IRCu中用到的“[”和“]”在正则表达式中都可能具有特殊含义。</p>
<p>此外还有一些变种，它们将“+/”改为“*-”或“.*”（用作编程语言中的标识符名称）或“.-”（用于XML中的Nmtoken）甚至“_:”（用于XML中的Name）。</p>
<h3 id="三、Base64转换后比原有的字符串长1-3"><a href="#三、Base64转换后比原有的字符串长1-3" class="headerlink" title="三、Base64转换后比原有的字符串长1/3"></a>三、Base64转换后比原有的字符串长1/3</h3><p>Base64要求把每三个8Bit的字节转换为四个6Bit的字节（3<em>8 = 4</em>6 = 24），然后把6Bit再添两位高位0，组成四个8Bit的字节，也就是说，转换后的字符串理论上将要比原来的长1/3。</p>
<h3 id="四、Base64转换总结"><a href="#四、Base64转换总结" class="headerlink" title="四、Base64转换总结"></a>四、Base64转换总结</h3><p>Base64转换，最好是不要用在加密上，尤其是参数加密，很容易出问题。</p>
<h2 id="2、Base58——示例6tmHCZvhgfNjQu"><a href="#2、Base58——示例6tmHCZvhgfNjQu" class="headerlink" title="2、Base58——示例6tmHCZvhgfNjQu"></a>2、Base58——示例<code>6tmHCZvhgfNjQu</code></h2><p><strong>它最大的特点是没有等号</strong></p>
<p>Base58是用于比特币（Bitcoin）中使用的一种独特的编码方式，主要用于产生Bitcoin的钱包地址。</p>
<p>相比Base64，Base58不使用数字”0”，字母大写”O”，字母大写”I”，和字母小写”l”，以及”+“和”/“符号。</p>
<p>比特币的Base58字母表：</p>
<p>123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz</p>
<p>简单的说：Base58一种编码方式，跟十进制，十六进制一样，不过更短更省空间。</p>
<p><strong>Base58的原理是什么？</strong></p>
<p>二进制：0和1</p>
<p>十进制：1到10</p>
<p>十六进制：十进制的基础上加上了A-F 六个字母</p>
<p>Base58可以理解为一种58进制。</p>
<p>Base58包含了阿拉伯数字、小写英文字母，大写英文字母。</p>
<p>但是去掉了一些容易混淆的数字和字母：0（数字0）、O（o的大写字母）、l（ L的小写字母）、I（i的大写字母）</p>
<p><img src="/images/base58.png" alt="img"></p>
<h2 id="3、Base32——示例GEZDGNBVGY3TQOJQGE"><a href="#3、Base32——示例GEZDGNBVGY3TQOJQGE" class="headerlink" title="3、Base32——示例GEZDGNBVGY3TQOJQGE======"></a>3、Base32——示例<code>GEZDGNBVGY3TQOJQGE======</code></h2><p><strong>他的特点是明文超过十个后面就会有很多等号</strong></p>
<p>Base32使用了ASCII编码中可打印的32个字符(大写字母AZ和数字27)对任意字节数据进行编码.Base32将串起来的二进制数据按照5个二进制位分为一组，由于传输数据的单位是字节(即8个二进制位).所以分割之前的二进制位数是40的倍数(40是5和8的最小公倍数).如果不足40位，则在编码后数据补充”=”，一个”=”相当于一个组(5个二进制位)，编码后的数据是原先的8/5倍. <strong>Base32编码表</strong></p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">符号</th>
<th align="left">值</th>
<th align="left">符号</th>
<th align="left">值</th>
<th align="left">符号</th>
<th align="left">值</th>
<th align="left">符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">A</td>
<td align="left">8</td>
<td align="left">I</td>
<td align="left">16</td>
<td align="left">Q</td>
<td align="left">24</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">B</td>
<td align="left">9</td>
<td align="left">J</td>
<td align="left">17</td>
<td align="left">R</td>
<td align="left">25</td>
<td align="left">Z</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">C</td>
<td align="left">10</td>
<td align="left">K</td>
<td align="left">18</td>
<td align="left">S</td>
<td align="left">26</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">D</td>
<td align="left">11</td>
<td align="left">L</td>
<td align="left">19</td>
<td align="left">T</td>
<td align="left">27</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">E</td>
<td align="left">12</td>
<td align="left">M</td>
<td align="left">20</td>
<td align="left">U</td>
<td align="left">28</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">F</td>
<td align="left">13</td>
<td align="left">N</td>
<td align="left">21</td>
<td align="left">V</td>
<td align="left">29</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">G</td>
<td align="left">14</td>
<td align="left">O</td>
<td align="left">22</td>
<td align="left">W</td>
<td align="left">30</td>
<td align="left">6</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">H</td>
<td align="left">15</td>
<td align="left">P</td>
<td align="left">23</td>
<td align="left">X</td>
<td align="left">31</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">填充</td>
<td align="left">=</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>Base32将任意字符串按照字节进行切分，并将每个字节对应的二进制值（不足8比特高位补0）串联起来，按照5比特一组进行切分，并将每组二进制值转换成十进制来对应32个可打印字符中的一个。</p>
<p><img src="/images/base32.png" alt="img"></p>
<p>由于数据的二进制传输是按照8比特一组进行（即一个字节），因此Base32按5比特切分的二进制数据必须是40比特的倍数（5和8的最小公倍数）。例如输入单字节字符“%”，它对应的二进制值是“100101”，前面补两个0变成“00100101”（二进制值不足8比特的都要在高位加0直到8比特），从左侧开始按照5比特切分成两组：“00100”和“101”，后一组不足5比特，则在末尾填充0直到5比特，变成“00100”和“10100”，这两组二进制数分别转换成十进制数，通过上述表格即可找到其对应的可打印字符“E”和“U”，但是这里只用到两组共10比特，还差30比特达到40比特，按照5比特一组还需6组，则在末尾填充6个“=”。填充“=”符号的作用是方便一些程序的标准化运行，大多数情况下不添加也无关紧要，而且，在URL中使用时必须去掉“=”符号。</p>
<p><strong>与Base64相比，Base32具有许多优点：</strong></p>
<ul>
<li>适合不区分大小写的文件系统，更利于人类口语交流或记忆。</li>
<li>结果可以用作文件名，因为它不包含路径分隔符 “/”等符号。</li>
<li>排除了视觉上容易混淆的字符，因此可以准确的人工录入。（例如，RFC4648符号集忽略了数字“1”、“8”和“0”，因为它们可能与字母“I”，“B”和“O”混淆）。</li>
<li>排除填充符号“=”的结果可以包含在URL中，而不编码任何字符。</li>
</ul>
<p>Base32也比Base16有优势：</p>
<ul>
<li>Base32比Base16占用的空间更小。（1000比特数据Base32需要200个字符，而Base16则为250个字符）</li>
</ul>
<p>Base32的缺点：</p>
<ul>
<li>Base32比Base64多占用大约20％的空间。因为Base32使用8个ASCII字符去编码原数据中的5个字节数据，而Base64是使用4个ASCII字符去编码原数据中的3个字节数据。</li>
</ul>
<h2 id="4、Base16——示例61646D696E"><a href="#4、Base16——示例61646D696E" class="headerlink" title="4、Base16——示例61646D696E"></a>4、Base16——示例<code>61646D696E</code></h2><p><strong>它的特点是没有等号并且数字要多于字母</strong></p>
<p>Base16编码的方式：</p>
<p>1.将数据(根据ASCII编码，UTF-8编码等)转成对应的二进制数，不足8比特位高位补0。然后将所有的二进制全部串起来，4个二进制位为一组，转化成对应十进制数。</p>
<p>2.根据十进制数值找到Base16编码表里面对应的字符。Base16是4个比特位表示一个字符，所以原始是1个字节(8个比特位)刚好可以分成两组,也就是说原先如果使用ASCII编码后的一个字符，现在转化成两个字符。数据量是原先的2倍。</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">编码</th>
<th align="left">值</th>
<th align="left">编码</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">8</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">9</td>
<td align="left">9</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">2</td>
<td align="left">10</td>
<td align="left">A</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">3</td>
<td align="left">11</td>
<td align="left">B</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">4</td>
<td align="left">12</td>
<td align="left">C</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">5</td>
<td align="left">13</td>
<td align="left">D</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">6</td>
<td align="left">14</td>
<td align="left">E</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">7</td>
<td align="left">15</td>
<td align="left">F</td>
</tr>
</tbody></table>
<p>Base16编码是一个标准的十六进制字符串（注意是字符串而不是数值），更易被人类和计算机使用，因为它并不包含任何控制字符，以及Base64和Base32中的“=”符号。</p>
<p><img src="https://ask.qcloudimg.com/http-save/7985623/77js1pkrg5.png?imageView2/2/w/1620" alt="img"></p>
<h2 id="5、Base85——示例-X4hDWe0rkE-G-OdP4CT-N"><a href="#5、Base85——示例-X4hDWe0rkE-G-OdP4CT-N" class="headerlink" title="5、Base85——示例@:X4hDWe0rkE(G[OdP4CT]N#"></a>5、Base85——示例<code>@:X4hDWe0rkE(G[OdP4CT]N#</code></h2><p><strong>特点是奇怪的字符比较多，但是很难出现等号</strong></p>
<p><img src="/images/base85.png" alt="img"></p>
<h2 id="6、Base100——示例👘👛👤👠👥"><a href="#6、Base100——示例👘👛👤👠👥" class="headerlink" title="6、Base100——示例👘👛👤👠👥"></a>6、Base100——示例<code>👘👛👤👠👥</code></h2><p><strong>特点就是一堆Emoji表情</strong></p>
<p>Base100编码/解码工具（又名：Emoji表情符号编码/解码），可将文本内容编码为Emoji表情符号；同时也可以将编码后的Emoji表情符号内容解码为文本。</p>
<p><img src="/images/base100.png" alt="img"></p>
<h3 id="常用解密网站：-1"><a href="#常用解密网站：-1" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p>Base64：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tool.oschina.net/encrypt?type=3">tool.oschina.net</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sojson.com/base64.html">www.sojson.com</a></li>
<li><a target="_blank" rel="noopener" href="https://base64.us/">base64.us</a></li>
</ul>
<p>Base58：<a target="_blank" rel="noopener" href="http://www.metools.info/code/c74.html">www.metools.info</a> Base32、16：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/base.php">www.qqxiuzi.cn</a> Base100：<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=936">www.atoolbox.net</a></p>
<h1 id="AES、DES、RC4、Rabbit、Triple-DES（3DES）"><a href="#AES、DES、RC4、Rabbit、Triple-DES（3DES）" class="headerlink" title="AES、DES、RC4、Rabbit、Triple DES（3DES）"></a>AES、DES、RC4、Rabbit、Triple DES（3DES）</h1><p>这些都是非对称性加密算法，就是引入了密钥，密文特征与Base64类似，放个图，就不多说了</p>
<p><img src="/images/AES.png" alt="img"></p>
<h1 id="Unicode、HTML实体编码、16进制Unicode"><a href="#Unicode、HTML实体编码、16进制Unicode" class="headerlink" title="Unicode、HTML实体编码、16进制Unicode"></a>Unicode、HTML实体编码、16进制Unicode</h1><h2 id="1、Unicode——汉字示例这、字母示例t、数字符号示例5"><a href="#1、Unicode——汉字示例这、字母示例t、数字符号示例5" class="headerlink" title="1、Unicode——汉字示例这、字母示例t、数字符号示例5"></a>1、Unicode——汉字示例<code>这</code>、字母示例<code>t</code>、数字符号示例<code>5</code></h2><p><strong>可以说Unicode与HTML实体编码是一个东西</strong></p>
<p>Unicode（统一码、万国码、单一码）是一种在计算机上使用的字符编码。Unicode 是为了解决传统的字符编码方案的局限而产生的，它为每种语言中的每个字符设定了统一并且唯一的二进制编码，以满足跨语言、跨平台进行文本转换、处理的要求。1990年开始研发，1994年正式公布。</p>
<p><img src="/images/unicode.png" alt="img"></p>
<h2 id="2、HTML实体编码——示例与Unicode相同"><a href="#2、HTML实体编码——示例与Unicode相同" class="headerlink" title="2、HTML实体编码——示例与Unicode相同"></a>2、HTML实体编码——示例与Unicode相同</h2><p>字符实体是用一个编号写入HTML代码中来代替一个字符，在使用浏览器访问网页时会将这个编号解析还原为字符以供阅读。</p>
<p>这么做的目的主要有两个： １、解决HTML代码编写中的一些问题。例如需要在网页上显示小于号（&lt;）和大于号（&gt;），由于它们是HTML的预留标签，可能会被误解析。这时就需要将小于号和大于号写成字符实体： 小于号这样写：&lt; 或 &lt; 大于号这样写：&gt; 或 &gt; 前面的写法称为实体名称，后面的写法则是实体编号。<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/wz/zixun/1681.htm">ISO-8859-1字符集</a>（西欧语言）中两百多个字符设定了实体名称，而对于其它所有字符都可以用实体编号来代替。 ２、网页编码采用了特定语言的编码，却需要显示来自其它语言的字符。例如，网页编码采用了西欧语言ISO-8859-1，却要在网页中显示中文，这时必须将中文字符以实体形式写入HTML代码中。</p>
<p><img src="/images/HTML.png" alt="img"></p>
<h2 id="2、16进制Unicode——示例-u8fd9-u662f-u4e00"><a href="#2、16进制Unicode——示例-u8fd9-u662f-u4e00" class="headerlink" title="2、16进制Unicode——示例\u8fd9\u662f\u4e00"></a>2、16进制Unicode——示例<code>\u8fd9\u662f\u4e00</code></h2><p><img src="/images/unicode16.png" alt="img"></p>
<h3 id="常用解密网站：-2"><a href="#常用解密网站：-2" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><ul>
<li>Unicode：<a target="_blank" rel="noopener" href="https://www.sojson.com/unicode.html">www.sojson.com</a></li>
<li>16进制Unicode：<a target="_blank" rel="noopener" href="http://www.msxindl.com/tools/unicode16.asp">www.msxindl.com</a></li>
<li>HTML字符实体：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/zifushiti.php">www.qqxiuzi.cn</a></li>
</ul>
<h1 id="Escape编码-加密、Unescape解码-解密、-u编码、-u解码"><a href="#Escape编码-加密、Unescape解码-解密、-u编码、-u解码" class="headerlink" title="Escape编码/加密、Unescape解码/解密、%u编码、%u解码"></a>Escape编码/加密、Unescape解码/解密、%u编码、%u解码</h1><p><strong>特征：以<code>%u</code>开头</strong></p>
<p><strong>Escape/Unescape加密解码/编码解码</strong>,又叫%u编码，从以往经验看编码字符串出现有”u”，它是unicode编码，那么Escape编码采用是那一种unicode实现形式呢。其实是UTF-16BE模式。这样一来问题非常简单了。 <strong>Escape编码/加密</strong>,就是字符对应UTF-16 16进制表示方式前面加%u。<strong>Unescape解码/解密</strong>，就是去掉”%u”后，将16进制字符还原后，由utf-16转码到自己目标字符。如：字符“中”，UTF-16BE是：“6d93”，因此Escape是“%u6d93”，反之也一样！因为目前%字符，常用作URL编码，所以%u这样编码已经逐渐被废弃了！</p>
<p>基本类型只对汉字进行编码，复杂类型是所有字符均可</p>
<p><img src="/images/escape.png" alt="img"></p>
<h3 id="常用解密网站：-3"><a href="#常用解密网站：-3" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="http://web.chacuo.net/charsetescape/">http://web.chacuo.net/charsetescape/</a></p>
<h1 id="URL、Hex编码"><a href="#URL、Hex编码" class="headerlink" title="URL、Hex编码"></a>URL、Hex编码</h1><p><strong>这两种加密的密文是一样的，不同的是当你用url编码网站时是不会把http进行编码的，而Hex编码则全部转化了</strong></p>
<p>encodeURIComponent() 函数 与 encodeURI() 函数的区别 请注意 encodeURIComponent() 函数 与 encodeURI() 函数的区别之处，前者假定它的参数是 URI 的一部分（比如协议、主机名、路径或查询字符串）。因此 encodeURIComponent() 函数将转义用于分隔 URI 各个部分的标点符号。</p>
<p><img src="/images/urlencode.png" alt="img"></p>
<p><img src="/images/urlencode1.png" alt="img"></p>
<p><img src="/images/Hex.png" alt="img"></p>
<h3 id="常用解密网站：-4"><a href="#常用解密网站：-4" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p>Hex编码：<a target="_blank" rel="noopener" href="https://www.107000.com/T-Hex">https://www.107000.com/T-Hex</a> URL 编码：<a target="_blank" rel="noopener" href="https://www.sojson.com/encodeurl.html">https://www.sojson.com/encodeurl.html</a></p>
<h1 id="凯撒密码、维吉尼亚密码、栅栏密码基础型、栅栏密码W型"><a href="#凯撒密码、维吉尼亚密码、栅栏密码基础型、栅栏密码W型" class="headerlink" title="凯撒密码、维吉尼亚密码、栅栏密码基础型、栅栏密码W型"></a>凯撒密码、维吉尼亚密码、栅栏密码基础型、栅栏密码W型</h1><p>这几类密码原理都是移位调换加密，破解难度低</p>
<h2 id="1、凯撒密码——示例iodj-khoor-zrug-123"><a href="#1、凯撒密码——示例iodj-khoor-zrug-123" class="headerlink" title="1、凯撒密码——示例iodj{khoor_zrug_123}"></a>1、凯撒密码——示例<code>iodj&#123;khoor_zrug_123&#125;</code></h2><p><strong>只对字母进行加密，常用于CTF比赛中</strong></p>
<p>凯撒密码最早由古罗马军事统帅盖乌斯·尤利乌斯·凯撒在军队中用来传递加密信息，故称凯撒密码。此为一种位移加密手段，只对26个（大小写）字母进行位移加密，规则相当简单，容易被破解。下面是明文字母表移回3位的对比： 明文字母表 X Y Z A B C D E F G H I J K L M N O P Q R S T U V W 密文字母表 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 然后A变成D，B变成E，Z变成C。 字母最多可移动25位（按字母表）。通常为向后移动，如果您想向前移动1位，则相当于向后移动25位，位移选择为25位。</p>
<p><img src="/images/kais.png" alt="img"></p>
<h2 id="2、维吉尼亚密码——示例fmcg-iglmq-wptd-123"><a href="#2、维吉尼亚密码——示例fmcg-iglmq-wptd-123" class="headerlink" title="2、维吉尼亚密码——示例fmcg{iglmq_wptd_123}"></a>2、维吉尼亚密码——示例<code>fmcg&#123;iglmq_wptd_123&#125;</code></h2><p><strong>可以说是凯撒密码的加强版，引入了密钥</strong></p>
<p>维吉尼亚密码，它将凯撒密码的所有26种排列放到一个表中，形成26行26列的加密字母表。此外，维吉尼亚密码必须有一个由字母组成的密钥，至少有一个字母，最多与明文字母有相同数量的字母。 在凯撒密码中，每个字母都会进行一定偏移值转换，例如，当偏移值是3时，则B被转换为E，C转换成F…。在维吉尼亚密码加密中，则是由具有不同偏移的凯撒密码构成的。 要生成密码，需要使用表格方法，此表(如图所示)包含26行字母表，每一行从上一行到左行被一位偏移。加密时使用哪一行字母表是基于密钥的，在加密过程中密钥会不断变化。 例如，假设明文为： BTTACKATDAFG 选择一个关键字并重复它以获得密钥，例如，当关键字是LIMN时，键是： LIMNLIMNLIMN 在明文中的第一个字母B，对应于密钥中的第一个字母L，使用加密字母表中的L行字母进行加密，得到第一个字母的密文M。同样，第二个明文字母是T，它用表中的I行加密，得到第二个密文B。通过类比，我们可以得到： 明文：BTTACKATDAFG 键：LIMNLIMNLIMN 密文：MBFNNSMGOIRT 解密的过程是加密的逆过程。例如，密钥的第一个字母对应的L行字母表，发现密文的第一个字母M位于B列，因此明文的第一个字母是B。密钥的第二个字母对应于I行字母表，而密文的第二个字母B位于该行的T列中，因此明文的第二个字母是T。等等，你可以得到明文。</p>
<p><img src="/images/zl.png" alt="img"></p>
<p><img src="/images/zl1.png" alt="img"></p>
<h2 id="3、栅栏密码基础型"><a href="#3、栅栏密码基础型" class="headerlink" title="3、栅栏密码基础型"></a>3、栅栏密码基础型</h2><p><strong>栅栏密码是按一定规则将明文内容互相调换了位置</strong></p>
<p>栅栏密码(Rail fence Cipher)基础型加密方式，是一种简单的移动字符位置的加密方法，首先把加密的明文分成N个一组，然后把每组的第1、第2、第M个字符连起来，形成无规律的密文字符串。</p>
<p>例如字符串“123456789abc”，首先将字符串分成3组，如下排列： 1234 5678 9abc 依次取每一组字符，组成加密后密文：“15926a37b48c”。</p>
<p><img src="/images/zl2.png" alt="img"></p>
<h2 id="4、栅栏密码W型"><a href="#4、栅栏密码W型" class="headerlink" title="4、栅栏密码W型"></a>4、栅栏密码W型</h2><p>栅栏密码W型加密算法： 栅栏密码(Rail fence Cipher)，扩展变种W型，采用先把明文类似”W”形状进行排列，然后再按栏目顺序1-N，取每一栏的所有字符值，组成加密后密文。 比如字符串“123456789”，采用栏目数为3的时，明文将采用如下排列： 1—5—9 -2-4-6-8- –3—-7– 取每一栏所有字符串，组成加密后密文：“159246837”。 W型栅栏密码加密方式，比传统型栅栏密码加密方法，算法略有增强，但目前已只能用于学习算法验证。</p>
<p><img src="/images/zl3.png" alt="img"></p>
<h3 id="常用解密网站：-5"><a href="#常用解密网站：-5" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><ul>
<li>凯撒密码：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/kaisamima.php">www.qqxiuzi.cn</a></li>
<li>维吉尼亚密码：<a target="_blank" rel="noopener" href="http://www.metools.info/code/c71.html">www.metools.info</a></li>
<li>栅栏密码基础性：<a target="_blank" rel="noopener" href="http://www.metools.info/code/railfencecipher_155.html">www.metools.info</a></li>
<li>栅栏密码W型：<a target="_blank" rel="noopener" href="http://www.metools.info/code/railfencecipher_154.html">www.metools.info</a></li>
</ul>
<h3 id="常用解密网站：-6"><a href="#常用解密网站：-6" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><h1 id="文本隐藏加密、零宽隐写"><a href="#文本隐藏加密、零宽隐写" class="headerlink" title="文本隐藏加密、零宽隐写"></a>文本隐藏加密、零宽隐写</h1><h2 id="1、文本隐藏加密"><a href="#1、文本隐藏加密" class="headerlink" title="1、文本隐藏加密"></a>1、文本隐藏加密</h2><p><strong>特征：加密过的密文会比原文的字节数多，当你按删除键的时候会发现某一处要按好多下才能把前面的字删掉</strong></p>
<p>原理**：它的原理是在密文中加入了不可见字符组成的编码，例如上述看似九个字符的一句话，通过<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/zh/zishu-zijieshu/">字数查询</a>可知它实际上有87个字符，多出的字符是由<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/zh/space.html">零宽空格</a>实现的编码，因为零宽空格不占据空间，所以看不出它的存在。</p>
<p><strong>使用</strong>：在进行文本隐藏加密时，将需要隐藏的文字写在括号中，就像这样“你好（有才华），我好喜欢你（画的画）！”，然后加密即可隐藏括号内的文字。同时可以设定一个密码，这样只有知道密码的人才能解密隐藏的文字。密码可以是数字、字母和下划线，最多九位。</p>
<p><img src="/images/wb1.png" alt="img"></p>
<p>这是加密后的字节数</p>
<p><img src="/images/wb2.png" alt="img"></p>
<p>这是本来的字节数</p>
<p><img src="/images/wb3.png" alt="img"></p>
<h2 id="2、零宽隐写"><a href="#2、零宽隐写" class="headerlink" title="2、零宽隐写"></a>2、零宽隐写</h2><p><strong>特征：解密后明文与密文会分开显示，密文一般隐藏在第一个字后面，不信你试试，保证你十下之内删不完</strong></p>
<p>与上面文本隐藏加密的原理一样，但过程不一样</p>
<p><img src="/images/wb4.png" alt="img"></p>
<p>这里加密过的密文在文本隐藏加密中解不出来</p>
<p><img src="/images/wb5.png" alt="img"></p>
<h3 id="常用解密网站：-7"><a href="#常用解密网站：-7" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p>文本隐藏加密：<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/yincangjiami.php">www.qqxiuzi.cn</a> 零宽隐写：<a target="_blank" rel="noopener" href="https://yuanfux.github.io/zero-width-web/">yuanfux.github.io</a></p>
<h1 id="特殊暗号类加密"><a href="#特殊暗号类加密" class="headerlink" title="特殊暗号类加密"></a>特殊暗号类加密</h1><p>这类加密都是特征性比较强的，易辨别</p>
<h2 id="1、猪圈密码"><a href="#1、猪圈密码" class="headerlink" title="1、猪圈密码"></a>1、猪圈密码</h2><p><strong>特点：只能对字母加解密并且符号无法复制，粘贴后会直接显示明文</strong></p>
<p>猪圈密码（亦称朱高密码、共济会暗号、共济会密码或共济会员密码），是一种以格子为基础的简单替代式密码，曾经是美国内战时盟军使用的密码，目前仅在密码教学、各种竞赛中使用。</p>
<p><img src="/images/zj.png" alt="img"></p>
<h3 id="常用解密网站：-8"><a href="#常用解密网站：-8" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="http://www.metools.info/code/c90.html">http://www.metools.info/code/c90.html</a></p>
<h2 id="2、与佛论禅"><a href="#2、与佛论禅" class="headerlink" title="2、与佛论禅"></a>2、与佛论禅</h2><p><strong>特点：就是你看不懂的佛语</strong></p>
<p><img src="/images/yufo.png" alt="img"></p>
<h3 id="常用解密网站：-9"><a href="#常用解密网站：-9" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="http://www.keyfc.net/bbs/tools/tudoucode.aspx">http://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
<h2 id="3、百家姓暗号"><a href="#3、百家姓暗号" class="headerlink" title="3、百家姓暗号"></a>3、百家姓暗号</h2><p><strong>特征：不要多说当你看到一串百家姓的时候多半就是这个暗号了</strong></p>
<p><img src="/images/bj1.png" alt="img"></p>
<p>当他解密的的时候前面会多一串固定字符</p>
<p><img src="/images/bj2.png" alt="img"></p>
<h3 id="常用解密网站：-10"><a href="#常用解密网站：-10" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.ahz0.com/bjx.html">https://www.ahz0.com/bjx.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.w168.net/anhao.html">https://www.w168.net/anhao.html</a></li>
<li><a target="_blank" rel="noopener" href="https://api.dujin.org/baijiaxing/">https://api.dujin.org/baijiaxing/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ddosi.com/ah.html">https://www.ddosi.com/ah.html</a></li>
</ul>
<h2 id="4、卡尔达诺栅格码"><a href="#4、卡尔达诺栅格码" class="headerlink" title="4、卡尔达诺栅格码"></a>4、卡尔达诺栅格码</h2><p><strong>特征：把明文伪装成垃圾邮件，看着这么多内容，其实我只是加密了admin</strong></p>
<p><img src="/images/ker.png" alt="img"></p>
<h3 id="常用解密网站：-11"><a href="#常用解密网站：-11" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="https://www.spammimic.com/">https://www.spammimic.com/</a></p>
<h2 id="5、莫尔斯电码"><a href="#5、莫尔斯电码" class="headerlink" title="5、莫尔斯电码"></a>5、莫尔斯电码</h2><p><strong>特征：密文由不规律的<code>.</code>、<code>/</code>、<code>-</code>组成</strong></p>
<ul>
<li>摩尔斯电码（Morse alphabet）（又译为摩斯电码）是一种时通时断的信号代码，这种信号代码通过不同的排列顺序来表达不同的英文字母、数字和标点符号等。</li>
<li>由美国人摩尔斯（Samuel Finley Breese Morse）于1837年发明，为摩尔斯电报机的发明（1835年）提供了条件。</li>
<li>摩尔密码加密的字符只有字符，数字，标点，不区分大小写，支持中文汉字</li>
<li>中文摩斯加密解密：本工具摩尔密码加密是互联网上唯一一个可以对中文进行摩斯编码的工具。</li>
</ul>
<h4 id="莫尔斯电码加密列表-Morse-Code-List"><a href="#莫尔斯电码加密列表-Morse-Code-List" class="headerlink" title="莫尔斯电码加密列表 | Morse Code List"></a>莫尔斯电码加密列表 | Morse Code List</h4><h5 id="一、26个字母的莫尔斯电码加密"><a href="#一、26个字母的莫尔斯电码加密" class="headerlink" title="一、26个字母的莫尔斯电码加密"></a>一、26个字母的莫尔斯电码加密</h5><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">．━</td>
<td align="left">B</td>
<td align="left">━ ．．．</td>
<td align="left">C</td>
<td align="left">━ ．━ ．</td>
<td align="left">D</td>
<td align="left">━ ．．</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">．</td>
<td align="left">F</td>
<td align="left">．．━ ．</td>
<td align="left">G</td>
<td align="left">━ ━ ．</td>
<td align="left">H</td>
<td align="left">．．．．</td>
</tr>
<tr>
<td align="left">I</td>
<td align="left">．．</td>
<td align="left">J</td>
<td align="left">．━ ━ ━</td>
<td align="left">K</td>
<td align="left">━ ．━</td>
<td align="left">L</td>
<td align="left">．━ ．．</td>
</tr>
<tr>
<td align="left">M</td>
<td align="left">━ ━</td>
<td align="left">N</td>
<td align="left">━ ．</td>
<td align="left">O</td>
<td align="left">━ ━ ━</td>
<td align="left">P</td>
<td align="left">．━ ━ ．</td>
</tr>
<tr>
<td align="left">Q</td>
<td align="left">━ ━ ．━</td>
<td align="left">R</td>
<td align="left">．━ ．</td>
<td align="left">S</td>
<td align="left">．．．</td>
<td align="left">T</td>
<td align="left">━</td>
</tr>
<tr>
<td align="left">U</td>
<td align="left">．．━</td>
<td align="left">V</td>
<td align="left">．．．━</td>
<td align="left">W</td>
<td align="left">．━ ━</td>
<td align="left">X</td>
<td align="left">━ ．．━</td>
</tr>
<tr>
<td align="left">Y</td>
<td align="left">━ ．━ ━</td>
<td align="left">Z</td>
<td align="left">━ ━ ．．</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h5 id="二、数字的莫尔斯电码加密"><a href="#二、数字的莫尔斯电码加密" class="headerlink" title="二、数字的莫尔斯电码加密"></a>二、数字的莫尔斯电码加密</h5><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">━ ━ ━ ━ ━</td>
<td align="left">1</td>
<td align="left">．━ ━ ━ ━</td>
<td align="left">2</td>
<td align="left">．．━ ━ ━</td>
<td align="left">3</td>
<td align="left">．．．━ ━</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">．．．．━</td>
<td align="left">5</td>
<td align="left">．．．．．</td>
<td align="left">6</td>
<td align="left">━ ．．．．</td>
<td align="left">7</td>
<td align="left">━ ━ ．．．</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">━ ━ ━ ．．</td>
<td align="left">9</td>
<td align="left">━ ━ ━ ━ ．</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h5 id="三、标点符号的莫尔斯电码加密"><a href="#三、标点符号的莫尔斯电码加密" class="headerlink" title="三、标点符号的莫尔斯电码加密"></a>三、标点符号的莫尔斯电码加密</h5><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
<th align="left">字符</th>
<th align="left">电码符号</th>
</tr>
</thead>
<tbody><tr>
<td align="left">.</td>
<td align="left">．━ ．━ ．━</td>
<td align="left">:</td>
<td align="left">━ ━ ━ ．．．</td>
<td align="left">,</td>
<td align="left">━ ━ ．．━ ━</td>
<td align="left">;</td>
<td align="left">━ ．━ ．━ ．</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">．．━ ━ ．．</td>
<td align="left">=</td>
<td align="left">━ ．．．━</td>
<td align="left">’</td>
<td align="left">．━ ━ ━ ━ ．</td>
<td align="left">/</td>
<td align="left">━ ．．━ ．</td>
</tr>
<tr>
<td align="left">!</td>
<td align="left">━ ．━ ．━ ━</td>
<td align="left">━</td>
<td align="left">━ ．．．．━</td>
<td align="left">_</td>
<td align="left">．．━ ━ ．━</td>
<td align="left">“</td>
<td align="left">．━ ．．━ ．</td>
</tr>
<tr>
<td align="left">(</td>
<td align="left">━ ．━ ━ ．</td>
<td align="left">)</td>
<td align="left">━ ．━ ━ ．━</td>
<td align="left">$</td>
<td align="left">．．．━ ．．━</td>
<td align="left">&amp;</td>
<td align="left">． ．．．</td>
</tr>
<tr>
<td align="left">@</td>
<td align="left">．━ ━ ．━ ．</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p><img src="/images/ms.png" alt="img"></p>
<h3 id="常用解密网站：-12"><a href="#常用解密网站：-12" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="https://www.atool99.com/morse.php">https://www.atool99.com/morse.php</a></p>
<h2 id="6、Quoted-Printable"><a href="#6、Quoted-Printable" class="headerlink" title="6、Quoted-Printable"></a>6、Quoted-Printable</h2><p><strong>这种编码常用与邮件处理，只能对汉字进行编码，特征是=加两个大写字母或数字组合</strong></p>
<p><img src="/images/qp.png" alt="img"></p>
<h3 id="常用解密网站：-13"><a href="#常用解密网站：-13" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.mxcz.net/tools/QuotedPrintable.aspx">http://www.mxcz.net/tools/QuotedPrintable.aspx</a></li>
</ul>
<h2 id="7、ROT13"><a href="#7、ROT13" class="headerlink" title="7、ROT13"></a>7、ROT13</h2><p><strong>特征：它与凯撒密码差不多都是字母替换，你看到一句特别奇怪的语句可能就是它编码的</strong></p>
<p>ROT13（回转13位，Template:lang，有时中间加了个减号称作ROT-13）是一种简易的置换暗码。它是一种在网路论坛用作隐藏八卦（spoiler）、妙句、谜题解答以及某些脏话的工具，目的是逃过版主或管理员的匆匆一瞥。 ROT13被描述成「杂志字谜上下颠倒解答的Usenet对等体」（Usenet equivalent of a magazine printing the answer to a quiz upside down.）Template:cite web ROT13也是过去在古罗马开发的凯撒加密的一种变体。</p>
<p><img src="/images/rot1.png" alt="img"></p>
<p><img src="/images/rot2.png" alt="img"></p>
<h3 id="常用解密网站：-14"><a href="#常用解密网站：-14" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="http://www.mxcz.net/tools/rot13.aspx">http://www.mxcz.net/tools/rot13.aspx</a></p>
<h2 id="8、文本加密为汉字"><a href="#8、文本加密为汉字" class="headerlink" title="8、文本加密为汉字"></a>8、文本加密为汉字</h2><p><strong>特征：将明文加密成各种繁体字后面带俩等号</strong></p>
<p><img src="/images/wbh1.png" alt="img"></p>
<p>它不仅可以加密成汉字，还可以加密成以下几种类型</p>
<p><img src="/images/wbz.png" alt="img"></p>
<p>比如这样：</p>
<p><img src="/images/wby.png" alt="img"></p>
<p>这样：</p>
<p><img src="/images/wbs.png" alt="img"></p>
<h3 id="常用解密网站：-15"><a href="#常用解密网站：-15" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php">https://www.qqxiuzi.cn/bianma/wenbenjiami.php</a></p>
<h1 id="js专用加密"><a href="#js专用加密" class="headerlink" title="js专用加密"></a>js专用加密</h1><h2 id="1、颜文字js加密"><a href="#1、颜文字js加密" class="headerlink" title="1、颜文字js加密"></a>1、颜文字js加密</h2><p><strong>特征：一堆颜文字构成的js代码，在F12中可直接解密执行</strong></p>
<p><img src="/images/js.png" alt="img"></p>
<h3 id="常用解密网站：-16"><a href="#常用解密网站：-16" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="https://utf-8.jp/public/aaencode.html">https://utf-8.jp/public/aaencode.html</a></p>
<h2 id="2、jother编码"><a href="#2、jother编码" class="headerlink" title="2、jother编码"></a>2、jother编码</h2><p><strong>特征：只用<code>! + ( ) [ ] &#123; &#125;</code>这八个字符就能完成对任意字符串的编码。也可在F12中解密执行</strong></p>
<p><img src="/images/jor.png" alt="img"></p>
<h3 id="常用解密网站：-17"><a href="#常用解密网站：-17" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="http://tmxk.org/jother/">http://tmxk.org/jother/</a></p>
<h2 id="3、JSFuck编码"><a href="#3、JSFuck编码" class="headerlink" title="3、JSFuck编码"></a>3、JSFuck编码</h2><p><strong>特征：与jother很像，只是少了<code>&#123; &#125;</code></strong></p>
<p><img src="/images/jsf.png" alt="img"></p>
<h3 id="常用解密网站：-18"><a href="#常用解密网站：-18" class="headerlink" title="常用解密网站："></a><strong>常用解密网站：</strong></h3><p><a target="_blank" rel="noopener" href="http://www.jsfuck.com/">http://www.jsfuck.com/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/misc/" rel="tag"># misc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/16/Python/" rel="prev" title="Python基础">
                  <i class="fa fa-chevron-left"></i> Python基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/27/ctf%E4%B9%8B%E5%AF%86%E7%A0%81%E5%AD%A6%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E6%B1%87%E6%80%BB/" rel="next" title="CTF之密码学常用网站汇总">
                  CTF之密码学常用网站汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yolo</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
