<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oneyolo.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="XXE漏洞的学习与总结 XML基础 了解xml文档的基础组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="XXE">
<meta property="og:url" content="http://oneyolo.github.io/2020/11/11/XXE/index.html">
<meta property="og:site_name" content="yolo的博客">
<meta property="og:description" content="XXE漏洞的学习与总结 XML基础 了解xml文档的基础组成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729131727597-973576085.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729140431597-914383211.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729140617472-1523498833.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729140640300-285141670.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729141950472-1045381626.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729142002394-1678808572.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729141612957-759004042.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729141643972-251925223.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145026738-1407663000.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145035082-1171815922.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145050972-1215502458.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145104285-1507820174.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145111863-976147511.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145120957-1229784360.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145129957-1907303428.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145153722-1549362415.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145204847-766408731.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145220472-216779729.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145231894-1025001344.png">
<meta property="article:published_time" content="2020-11-11T05:58:20.000Z">
<meta property="article:modified_time" content="2020-11-13T02:33:36.370Z">
<meta property="article:author" content="yolo">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729131727597-973576085.png">


<link rel="canonical" href="http://oneyolo.github.io/2020/11/11/XXE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XXE | yolo的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yolo的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心，方得始终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD-%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">DTD(文档类型定义)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%AE%9E%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">DTD实体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXE%E7%9A%84%E6%94%BB%E5%87%BB%E4%B8%8E%E5%8D%B1%E5%AE%B3%EF%BC%88XML-External-Entity%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">XXE的攻击与危害（XML External Entity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1xxe%E6%94%BB%E5%87%BB"><span class="nav-number"></span> <span class="nav-text">如何防御xxe攻击</span></a></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yolo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oneyolo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oneyolo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2458868647@qq.com" title="E-Mail → mailto:2458868647@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http:&#x2F;&#x2F;macshuo.com&#x2F;" rel="noopener" target="_blank">MacTalk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http:&#x2F;&#x2F;example.com&#x2F;" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oneyolo.github.io/2020/11/11/XXE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yolo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yolo的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XXE
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 13:58:20" itemprop="dateCreated datePublished" datetime="2020-11-11T13:58:20+08:00">2020-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-13 10:33:36" itemprop="dateModified" datetime="2020-11-13T10:33:36+08:00">2020-11-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>XXE漏洞的学习与总结</strong></p>
<p><strong>XML基础</strong></p>
<p>了解xml文档的基础组成。<a id="more"></a></p>
<p>xml一般指可扩展标记语言。可扩展标记语言，标准通用标记语言的子集，简称<strong>XML</strong>。是一种用于标记电子文件使其具有结构性的标记语言。**<em>XML文档结构包括XML声明、DTD文档类型定义（可选）、文档元素**</em></p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729131727597-973576085.png" alt="xml文件结构"></p>
<p><strong><em>xml文档的构建模块</em></strong></p>
<p>所有的 XML 文档（以及 HTML 文档）均由以下简单的构建模块构成：</p>
<ul>
<li><p><input disabled type="checkbox">  元素</p>
</li>
<li><p><input disabled type="checkbox">  属性</p>
</li>
<li><p><input disabled type="checkbox">  实体</p>
</li>
<li><p><input disabled type="checkbox">  PCDATA</p>
</li>
<li><p><input disabled type="checkbox">  CDATA</p>
<p>下面是每个构建块的简要描述</p>
<p>1.元素</p>
<p>元素是 XML 以及 HTML 文档的主要构建模块，元素可包含文本、其他元素或者是空的。<br>实例:</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>body text in between<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">message</span>&gt;</span>some message in between<span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>空的 HTML 元素的例子是 “hr”、”br” 以及 “img”。</p>
<p>2，属性<br>属性可提供有关元素的额外信息<br>实例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;computer.gif&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>3，实体<br>实体是用来定义普通文本的变量。实体引用是对实体的引用。</p>
<p>4，PCDATA<br>PCDATA 的意思是被解析的字符数据（parsed character data）。<br>PCDATA 是会被解析器解析的文本。这些文本将被解析器检查实体以及标记。</p>
<p>5，CDATA<br>CDATA 的意思是字符数据（character data）。<br>CDATA 是不会被解析器解析的文本。</p>
<h3 id="DTD-文档类型定义"><a href="#DTD-文档类型定义" class="headerlink" title="DTD(文档类型定义)"></a>DTD(文档类型定义)</h3><p>DTD（文档类型定义）的作用是定义 XML 文档的合法构建模块。</p>
<p>DTD 可以在 XML 文档内声明，也可以外部引用。</p>
<p>1，内部声明： ex: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYOE test any&gt;</span><br></pre></td></tr></table></figure>

<p>完整实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note [</span><br><span class="line">  &lt;!ELEMENT note (to,from,heading,body)&gt;</span><br><span class="line">  &lt;!ELEMENT to      (#PCDATA)&gt;</span><br><span class="line">  &lt;!ELEMENT from    (#PCDATA)&gt;</span><br><span class="line">  &lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">  &lt;!ELEMENT body    (#PCDATA)&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">  &lt;to&gt;George&lt;&#x2F;to&gt;</span><br><span class="line">  &lt;from&gt;John&lt;&#x2F;from&gt;</span><br><span class="line">  &lt;heading&gt;Reminder&lt;&#x2F;heading&gt;</span><br><span class="line">  &lt;body&gt;Don&#39;t forget the meeting!&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;note&gt;</span><br></pre></td></tr></table></figure>

<p>2，外部声明（引用外部DTD）： ex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE test SYSTEM &#39;http:&#x2F;&#x2F;www.test.com&#x2F;evil.dtd&#39;&gt;</span><br></pre></td></tr></table></figure>

<p>完整实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note SYSTEM &quot;note.dtd&quot;&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;George&lt;&#x2F;to&gt;</span><br><span class="line">&lt;from&gt;John&lt;&#x2F;from&gt;</span><br><span class="line">&lt;heading&gt;Reminder&lt;&#x2F;heading&gt;</span><br><span class="line">&lt;body&gt;Don&#39;t forget the meeting!&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;note&gt; </span><br></pre></td></tr></table></figure>

<p>而note.dtd的内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ELEMENT note (to,from,heading,body)&gt;</span><br><span class="line">&lt;!ELEMENT to (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT heading (#PCDATA)&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;</span><br></pre></td></tr></table></figure>

<h3 id="DTD实体"><a href="#DTD实体" class="headerlink" title="DTD实体"></a>DTD实体</h3><p>DTD实体是用于定义引用普通文本或特殊字符的快捷方式的变量，可以内部声明或外部引用。</p>
<p><strong><em>实体又分为一般实体和参数实体<br>1，一般实体的声明语法:<!ENTITY 实体名 "实体内容"><br>引用实体的方式：&amp;实体名；<br>2，参数实体只能在DTD中使用，参数实体的声明格式： <!ENTITY % 实体名 "实体内容"><br>引用实体的方式：%实体名；\</em></strong></p>
<p>1，内部实体声明:<!ENTITY 实体名称 "实体的值"> ex:<code>&lt;!ENTITY eviltest &quot;eviltest&quot;&gt;</code><br>完整实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE test [</span><br><span class="line">&lt;!ENTITY writer &quot;Bill Gates&quot;&gt;</span><br><span class="line">&lt;!ENTITY copyright &quot;Copyright W3School.com.cn&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<p><test>&writer;&copyright;</test></p>
<p><strong>2，外部实体声明:<!ENTITY 实体名称 SYSTEM "URI"></strong><br>完整实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE test [</span><br><span class="line">&lt;!ENTITY writer SYSTEM &quot;http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;dtd&#x2F;entities.dtd&quot;&gt;</span><br><span class="line">&lt;!ENTITY copyright SYSTEM &quot;http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;dtd&#x2F;entities.dtd&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;author&gt;&amp;writer;&amp;copyright;&lt;&#x2F;author&gt;123456</span><br></pre></td></tr></table></figure>

<p>在了解了基础知识后，下面开始了解xml外部实体注入引发的问题。</p>
<h2 id="XXE的攻击与危害（XML-External-Entity）"><a href="#XXE的攻击与危害（XML-External-Entity）" class="headerlink" title="XXE的攻击与危害（XML External Entity）"></a>XXE的攻击与危害（XML External Entity）</h2><p>1，何为XXE?<br>答： xxe也就是xml外部实体注入。也就是上文中加粗的那一部分。</p>
<p>2，怎样构建外部实体注入？<br>方式一：直接通过DTD外部实体声明<br>XML内容<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729140431597-914383211.png" alt="img"></p>
<p>方式二：通过DTD文档引入外部DTD文档，再引入外部实体声明<br>XML内容：<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729140617472-1523498833.png" alt="img"><br>DTD文件内容：<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729140640300-285141670.png" alt="img"></p>
<p>方式三：通过DTD外部实体声明引入外部实体声明<br>好像有点拗口，其实意思就是先写一个外部实体声明，然后引用的是在攻击者服务器上面的外部实体声明<br>具体看例子,XML内容<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729141950472-1045381626.png" alt="img"></p>
<p>dtd文件内容：<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729142002394-1678808572.png" alt="img"></p>
<p>3，支持的协议有哪些？<br>不同程序支持的协议如下图：<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729141612957-759004042.png" alt="img"></p>
<p>其中php支持的协议会更多一些，但需要一定的扩展支持。</p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729141643972-251925223.png" alt="img"></p>
<p>4，产生哪些危害？</p>
<p>XXE危害1：读取任意文件<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145026738-1407663000.png" alt="img"></p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145035082-1171815922.png" alt="img"></p>
<p>该CASE是读取/etc/passwd，有些XML解析库支持列目录，攻击者通过列目录、读文件，获取帐号密码后进一步攻击，如读取tomcat-users.xml得到帐号密码后登录tomcat的manager部署webshell。</p>
<p>另外，数据不回显就没有问题了吗？如下图，<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145050972-1215502458.png" alt="img"></p>
<p>不，可以把数据发送到远程服务器，</p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145104285-1507820174.png" alt="img"></p>
<p>远程evil.dtd文件内容如下：<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145111863-976147511.png" alt="img"></p>
<p>触发XXE攻击后，服务器会把文件内容发送到攻击者网站</p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145120957-1229784360.png" alt="img"></p>
<p>XXE危害2：执行系统命令<br><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145129957-1907303428.png" alt="img"></p>
<p>该CASE是在安装expect扩展的PHP环境里执行系统命令，其他协议也有可能可以执行系统命令。</p>
<p>XXE危害3：探测内网端口</p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145153722-1549362415.png" alt="img"></p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145204847-766408731.png" alt="img"></p>
<p>该CASE是探测192.168.1.1的80、81端口，通过返回的“Connection refused”可以知道该81端口是closed的，而80端口是open的。</p>
<p>XXE危害4：攻击内网网站</p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145220472-216779729.png" alt="img"></p>
<p><img src="https://images2017.cnblogs.com/blog/1205477/201707/1205477-20170729145231894-1025001344.png" alt="img"></p>
<p>该CASE是攻击内网struts2网站，远程执行系统命令。</p>
<h2 id="如何防御xxe攻击"><a href="#如何防御xxe攻击" class="headerlink" title="如何防御xxe攻击"></a>如何防御xxe攻击</h2><p>方案一、使用开发语言提供的禁用外部实体的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP：</span><br><span class="line">libxml_disable_entity_loader(true);</span><br><span class="line">123</span><br></pre></td></tr></table></figure>

<p>JAVA:<br>DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();<br>dbf.setExpandEntityReferences(false);</p>
<p>Python：<br>from lxml import etree<br>xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</p>
<p>方案二、过滤用户提交的XML数据<br>关键词：&lt;!DOCTYPE和&lt;!ENTITY，或者，SYSTEM和PUBLIC。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/11/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="prev" title="文件上传漏洞">
                  <i class="fa fa-chevron-left"></i> 文件上传漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/16/upload-libs-1-15/" rel="next" title="upload-libs(1-15)">
                  upload-libs(1-15) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yolo</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
